{
  "name": "stacks-docs",
  "type": "module",
  "version": "0.70.23",
  "scripts": {
    "dev": "bunpress dev",
    "build": "bunpress build",
    "preview": "bunpress preview"
  },
  "dependencies": {
    "@stacksjs/alias": "^0.74.24",
    "@stacksjs/cli": "^0.74.19",
    "@stacksjs/config": "^0.74.19",
    "@stacksjs/env": "^0.74.19",
    "@stacksjs/path": "^0.74.19",
    "@stacksjs/server": "^0.74.24",
    "@stacksjs/storage": "^0.74.19"
  }
}
