{
  "name": "wildloop",
  "version": "0.0.0",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/wildloop.git"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.122",
    "@stacksjs/buddy": "^0.70.324",
    "@stacksjs/ts-cloud": "^0.7.86",
    "bun-query-builder": "^0.2.25",
    "stacks": "^0.70.207",
    "ts-watches": "^0.1.0",
    "ts-web-scraper": "^0.1.10"
  },
  "devDependencies": {
    "@stacksjs/stx": "^0.2.166",
    "bun-plugin-stx": "^0.2.166",
    "ts-maps": "^0.2.7"
  },
  "overrides": {
    "@stacksjs/browser": "0.70.281"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/wildloop/issues"
  },
  "contributors": [
    "Chris Breuer <chris@stacksjs.org>"
  ],
  "description": "Find and track trails for running and hiking, with live GPS, segments and a social feed. Every closed loop also claims territory.",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "homepage": "https://wildloop.org",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:maps": "mkdir -p public/js public/css && bun build ../../Libraries/ts-maps/packages/ts-maps/src/index.ts --outfile public/js/ts-maps.mjs --format esm --minify && cp ../../Libraries/ts-maps/packages/ts-maps/src/core-map/ts-maps.css public/css/ts-maps.css",
    "build:reset": "rm -rf node_modules && bun install && ./buddy generate:types && ./buddy lint:fix && cd storage/framework && bun run build && cd ../../",
    "buddy": "./buddy",
    "stacks": "./buddy",
    "setup": "./bootstrap",
    "fresh": "./buddy fresh",
    "clean": "./buddy clean",
    "upgrade": "./buddy upgrade",
    "dev": "./buddy dev",
    "dev:frontend": "./buddy serve",
    "development": "./buddy dev",
    "build": "bun build.ts",
    "build:frontend": "bun build.ts",
    "build:stacks": "./buddy build",
    "preview": "./buddy preview",
    "start": "./buddy serve",
    "prod": "./buddy build",
    "deploy": "bun scripts/push-env-keys.ts --env production && ./buddy deploy production",
    "deploy:env-keys": "bun scripts/push-env-keys.ts",
    "deploy:staging": "bun scripts/push-env-keys.ts --env staging && ./buddy deploy staging",
    "deploy:dry": "cloud deploy --env production --dry-run --skip-security-scan",
    "deploy:staging:dry": "cloud deploy --env staging --dry-run --skip-security-scan",
    "deploy:stacks": "./buddy deploy",
    "lint": "./buddy lint",
    "lint:fix": "./buddy lint:fix",
    "format": "./buddy format",
    "format:check": "./buddy format:check",
    "serve": "./buddy serve",
    "make": "./buddy make",
    "make:component": "./buddy make:component",
    "make:function": "./buddy make:function",
    "make:database": "./buddy make:migration",
    "make:migration": "./buddy make:migration",
    "make:notification": "./buddy make:notification",
    "make:factory": "./buddy make:factory",
    "make:lang": "./buddy make:lang",
    "make:stack": "./buddy make:stack",
    "key:generate": "./buddy key:generate",
    "commit": "./buddy commit",
    "release": "./buddy release",
    "changelog": "./buddy changelog",
    "generate": "./buddy generate",
    "typecheck": "bunx tsc --noEmit",
    "types:check": "bun tsc --noEmit",
    "types:fix": "./buddy types:fix",
    "test": "./buddy test",
    "test:ui": "./buddy test:ui",
    "test:coverage": "./buddy test:coverage",
    "test:types": "./buddy test:types",
    "bud": "./buddy",
    "stx": "./buddy"
  },
  "type": "module",
  "workspaces": [
    "storage/framework/**",
    "!**/node_modules/**",
    "!**/dist/**",
    "!**/docs/deps/**",
    "!storage/framework/server/storage/**",
    "!storage/framework/cache/**"
  ]
}
